/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        EEstates_1: EEstates_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT &kp LS(E) &kp LS(E) &kp SPACE &kp S &kp T &kp A &kp T &kp E &kp S>;
            label = "EESTATES_1";
        };

        Firstaid_2: Firstaid_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(R) &kp LS(N) &kp SPACE &kp A &kp D &kp V &kp I &kp S &kp E &kp D &kp SPACE &kp F &kp I &kp R &kp S &kp T &kp SPACE &kp A &kp I &kp D &kp MINUS>;
            label = "FIRSTAID_2";
        };

        InjuryHappen_3: InjuryHappen_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(E) &kp LS(E) &kp SPACE &kp S &kp T &kp A &kp T &kp E &kp S &kp SPACE &kp I &kp N &kp J &kp U &kp R &kp Y &kp SPACE &kp H &kp A &kp P &kp P &kp E &kp N &kp E &kp D &kp SPACE>;
            label = "INJURYHAPPEN_3";
        };

        GenexEmail: GenexEmail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp E &kp L &kp T &kp O &kp N &kp DOT &kp C &kp O &kp R &kp T &kp E &kp S &kp AT &kp G &kp E &kp N &kp E &kp X &kp S &kp E &kp R &kp V &kp I &kp C &kp E &kp S &kp DOT &kp C &kp O &kp M>;
            label = "GENEXEMAIL";
        };

        ReportInjury_4: ReportInjury_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp A &kp L &kp L &kp I &kp N &kp G &kp SPACE &kp T &kp O &kp SPACE &kp R &kp E &kp P &kp O &kp R &kp T &kp SPACE &kp I &kp N &kp J &kp U &kp R &kp Y &kp SPACE &kp A &kp N &kp D &kp SPACE &kp F &kp O &kp L &kp L &kp O &kp W &kp SPACE &kp U &kp P &kp DOT>;
            label = "REPORTINJURY_4";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                        &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                         &kp Y   &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                         &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LBKT     &kp H    &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RET
                           &kp LALT  &kp BSPC  &mo 1   &kp SPACE    &kp RET  &mo 2   &kp BSPC  &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&GenexEmail  &EEstates_1       &Firstaid_2  &InjuryHappen_3  &ReportInjury_4  &trans                    &trans     &kp N7        &kp NUMBER_8  &kp NUMBER_9  &trans    &trans
&trans       &trans            &kp UP       &kp RET          &trans           &trans                    &trans     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp F11   &kp F12
&kp GRAVE    &kp LEFT          &kp DOWN     &kp RIGHT        &trans           &trans                    &kp CARET  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp RPAR  &kp TILDE
&kp LALT     &ext_power EP_ON  &trans       &trans           &trans           &trans  &trans    &trans  &trans     &kp N0        &kp KP_PLUS   &kp LBRC      &kp RBRC  &kp PIPE
                                            &trans           &kp LGUI         &trans  &trans    &trans  &trans     &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 0                      &trans  &kp N7  &kp N8        &kp N9        &kp CARET  &kp KP_MULTIPLY
&kp GRAVE   &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                            &trans  &kp N4  &kp N5        &kp N6        &trans     &kp MINUS
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                            &trans  &kp N1  &kp N2        &kp N3        &trans     &kp KP_PLUS
&kp F7      &kp F8        &kp F9        &kp F10       &kp F11       &kp F12       &trans    &kp RBKT  &trans  &kp N0  &kp C_VOL_DN  &kp C_VOL_UP  &trans     &kp EQUAL
                                        &kp LEFT_ALT  &trans        &trans        &trans    &trans    &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
