/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        Codepass: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N9 &kp N3 &kp N2 &kp N2 &kp N4>;
            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                  &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB           &kp Q   &kp W   &kp E     &kp R     &kp T                                   &kp Y   &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LEFT_CONTROL  &kp A   &kp S   &kp D     &kp F     &kp G                                   &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT         &kp Z   &kp X   &kp C     &kp V     &kp B   &mo 3        &kp RIGHT_BRACKET  &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RET
                                  &kp LALT  &kp BSPC  &mo 1   &kp SPACE    &kp RET            &mo 2   &kp BSPC  &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp DELETE        &kp F1            &kp F2    &kp F3        &kp F4    &kp F5                                          &trans             &kp N7        &kp NUMBER_8  &kp NUMBER_9  &kp N0         &kp ASTERISK
&bt BT_SEL 0      &trans            &kp UP    &kp RET       &kp I     &kp Y                                           &trans             &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans         &kp MINUS
&kp LEFT_CONTROL  &kp LEFT          &kp DOWN  &kp RIGHT     &trans    &kp L                                           &kp K_SCROLL_UP    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH  &kp TILDE
&kp LALT          &ext_power EP_ON  &trans    &trans        &trans    &trans  &ext_power EP_OFF    &ext_power EP_TOG  &kp K_SCROLL_DOWN  &kp N0        &trans        &trans        &kp SLASH      &kp PIPE
                                              &kp LEFT_ALT  &kp LGUI  &trans  &trans               &trans             &trans             &trans        &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 0                    &trans  &kp N7  &kp N8        &kp N9        &kp CARET  &kp KP_MULTIPLY
&kp GRAVE   &kp NUMBER_6  &kp N7        &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0                    &trans  &kp N4  &kp N5        &kp N6        &trans     &kp MINUS
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &trans  &kp N1  &kp N2        &kp N3        &trans     &kp KP_PLUS
&kp F7      &kp F8        &kp F9        &kp F10       &kp F11       &kp F12       &trans    &trans  &trans  &kp N0  &kp C_VOL_DN  &kp C_VOL_UP  &trans     &kp EQUAL
                                        &kp LEFT_ALT  &trans        &trans        &trans    &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&Codepass  &kp NUMBER_6  &kp N7  &kp N8     &kp N9      &kp N0                           &trans  &trans  &trans  &trans  &trans  &trans
&trans     &kp Y         &kp U   &kp I      &kp O       &kp P                            &trans  &trans  &trans  &trans  &trans  &trans
&trans     &kp H         &kp J   &kp K      &kp L       &kp SEMICOLON                    &trans  &trans  &trans  &trans  &trans  &trans
&trans     &kp N         &kp M   &kp COMMA  &kp PERIOD  &kp SLASH      &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                 &trans     &trans      &trans         &trans    &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
